{
  "name": "Tautest",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "pnpm install --frozen-lockfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-github-actions"
      ]
    }
  }
}
